{
  "name": "create-beh",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build --target=bun ./src/index.ts --outfile=dist/index.js",
    "start": "bun run build/index.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
